#image-editor {
  height: 100%;
  width: 100%;
  background-color: var(--color-gs00);
}

#image-editor-header {
  height: 4.4rem;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

#image-editor-save {
  width: 6.3rem;
  height: 2.4rem;
  margin-right: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  line-height: 2.4rem;
  color: var(--theme-color);
}

#image-editor-save.hidden{
  display: none;
}

#image-editor-image-container {
  height: calc(100% - 17.6rem);
  width: calc(100% - 5rem);
  padding: 0 2.5rem 0 2.5rem;
  position: relative;
}

#edit-preview-canvas {
  height: 100%;
  width: 100%;
}

#edit-crop-canvas {
  position: absolute;
  left: 2.5rem;
  right: 2.5rem;
  width: calc(100% - 5rem);
  height: 100%;
}

#image-editor-tools-container {
  height: 6.6rem;
  width: 100%;
  position: relative;
}

#image-editor-tools {
  height: 6.6rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image-editor-tool {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.2rem;
  color: var(--color-gs100);
}

.image-editor-tool.focus {
  color: var(--theme-color);
}

#image-crop-rotate-tools,
#image-filter-tools,
#image-corrector-tools,
#image-ev-tools,
#image-drawer-tools {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.cropRotateView #image-crop-rotate-tools,
.filterView #image-filter-tools,
.correctorView #image-corrector-tools,
.drawerView #image-drawer-tools {
  display: flex;
}

.evView #image-ev-tools {
  display: block;
}

#image-crop-rotate-tools {
  justify-content: space-between;
}

#image-crop, #image-rotate {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.2rem;
  color: var(--color-gs100);
}

#image-crop:active, #image-rotate:active, #image-reset:active {
  color: var(--theme-color);
}

#image-crop {
  margin-left: 4.4rem;
}

#image-rotate {
  margin-right: 4.4rem;
}

#image-reset {
  height: 2.4rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-gs100);
}

#image-reset.disabled {
  color: var(--color-gs60);
}

#image-filter-tools {
  width: calc(100% - 5rem);
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 2.5rem 0 2.5rem;
}

.image-filter-tool {
  height: 5.2rem;
  width: 5.2rem;
  background-color: var(--color-gs100);
  position: relative;
  background-size: 100%;
  background-repeat: no-repeat;
}

.image-filter-tool.focus {
  border: 0.3rem solid var(--theme-color);
}

.image-filter-tool canvas {
  height: 100%;
  width: 100%;
}

#image-filter-tool-name {
  position: absolute;
  left: 0;
  top: calc((100% - 5.5rem) / 2);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5.5rem;
  color: var(--color-gs100);
  font-size: 4rem;
  font-weight: bold;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 3;
}

#image-filter-tool-name.show {
  display: flex;
}

#image-filter-original > div {
  height: 0.8rem;
  width: 0.8rem;
  position: absolute;
  left: calc((100% - 0.8rem) / 2);
  top: -1rem;
  border-radius: 50%;
  background-color: var(--color-gs60);
}

#image-filter-original.focus {
  border: none;
}

#image-filter-original.focus > div {
  background-color: var(--theme-color);
}

#image-corrector-tools {
  justify-content: space-around;
}

.image-corrector-tool {
  height: 2.4rem;
  width: 16.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
}

.image-corrector-tool > div.focus {
  color: var(--theme-color);
}

.image-corrector-tool > div {
  color: var(--color-gs100);
  height: 100%;
}

#image-ev-tools {
  height: 100%;
  width: calc(100% - 4rem);
  margin: 0 2rem 0 2rem;
  position: relative;
}

#image-ev-slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#image-ev-slider input[type='range']::-moz-range-track {
  height: 0.2rem;
  margin-top: 2rem;
  background-color: var(--color-gs100);
}

#image-ev-slider input[type='range']::-moz-range-progress {
  height: 0.2rem;
  background-color: var(--color-gs100);
}

#image-ev-labels {
  height: 2.2rem;
  width: calc(100% - 1.6rem);
  position: absolute;
  bottom: 0;
  left: 0.8rem;
}

.image-ev-label {
  height: 2.2rem;
  width: 2rem;
  position: absolute;
  top: 0;
  font-size: 1.6rem;
  color: var(--color-gs100);
  text-align: center;
  display: block;
}

#slider-3 {
  left: -1rem;
}

#slider-2 {
  left: calc((100% / 6) * 1 - 1rem);
}

#slider-1 {
  left: calc((100% / 6) * 2 - 1rem);
}

#slider0 {
  left: calc((100% / 6) * 3 - 1rem);
}

#slider1 {
  left: calc((100% / 6) * 4 - 1rem);
}

#slider2 {
  left: calc((100% / 6) * 5 - 1rem);
}

#slider3 {
  left: calc((100% / 6) * 6 - 1rem);
}

#image-drawer-tools {
  width: calc(100% - 5rem);
  padding: 0 2.5rem 0 2.5rem;
  position: relative;
}

#image-drawer-stroke {
  transform: rotate(-60deg);
  border-radius: 1.2rem;
  border: 0.1rem solid var(--color-gs100);
}

#image-drawer-color {
  height: 1.6rem;
  width: 1.6rem;
  border: 0.1rem solid var(--color-gs100);
  padding: 0.4rem;
  border-radius: 50%;
  margin-left: calc((100% - 13.8rem) / 3);
}

#image-drawer-color > div {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: block;
}

#image-drawer-undo, #image-drawer-redo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.2rem;
  color: var(--color-gs100);
  margin-left: calc((100% - 13.8rem) / 3);
}

#image-drawer-undo.disabled, #image-drawer-redo.disabled {
  opacity: 0.3;
}

#image-drawer-tools.color-selector #image-drawer-selector-overlay,
#image-drawer-tools.color-selector #image-drawer-color-selector,
#image-drawer-tools.stroke-selector #image-drawer-selector-overlay,
#image-drawer-tools.stroke-selector #image-drawer-stroke-selector {
  display: flex;
}

#image-drawer-selector-overlay {
  height: 10rem;
  width: 100%;
  position: absolute;
  top: -10rem;
  left:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.7;
  background-color: var(--color-gs00);
  z-index: 1;
  display: none;
}

#image-drawer-stroke-selector, #image-drawer-color-selector {
  height: 10rem;
  position: absolute;
  top: -10rem;
  left:0;
  display: none;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  z-index: 2;
}

#image-drawer-color-selector {
  width: calc(100% - 6rem);
  padding: 0 3rem 0 3rem;
}

#image-drawer-stroke-selector {
  width: calc(100% - 5rem);
  padding: 0 2.5rem 0 2.5rem;
}

#image-drawer-stroke-selector > div {
  transform: rotate(-60deg);
  border-radius: 1.2rem;
  background-color: var(--color-gs60);
  border: 0.1rem solid var(--color-gs100);
}

.stroke1 {
  width: 3.8rem;
  height: 0.4rem; 
}

.stroke2 {
  width: 4rem;
  height: 0.8rem; 
}

.stroke3 {
  width: 4.2rem;
  height: 1.2rem; 
}

.stroke4 {
  width: 4.4rem;
  height: 1.6rem; 
}

.stroke5 {
  width: 4.6rem;
  height: 2rem; 
}

.stroke6 {
  width: 4.8rem;
  height: 2.4rem; 
}

#image-drawer-color-selector > div {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 0.1rem solid var(--color-gs100);
}

#image-drawer-color-selector > div.focus {
  border: 0.4rem solid var(--color-gs100);
}

.white {
  background-color: #ffffff!important;
}

.black {
  background-color: #000000!important;
}

.blue {
  background-color: #0073e6!important;
}

.green {
  background-color: #00bf60!important;
}

.yellow {
  background-color: #fff01a!important;
}

.red {
  background-color: #d90036!important;
}

#ratio-list-container > div {
  width: 100%;
  height: 6rem;
}

.ratio-icon, .ratio-radio {
  height: 100%;
  width: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}

.ratio-icon {
  width: 3.3rem;
  color: var(--color-gs100);
  font-size: 3.2rem;
}

.ratio-text {
  width: calc(100% - 9.5rem);
  height: 100%;
  margin: 0 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  float: left;
}

#edit-crop-aspect-1x1 .ratio-icon > i {
  height: 2rem;
  width: 2rem;
  border-radius: 0.2rem;
  border: 0.2rem solid var(--color-gs100);
}

#edit-crop-aspect-2x3 .ratio-icon > i {
  height: 2.2rem;
  width: 1.4rem;
  border-radius: 0.2rem;
  border: 0.2rem solid var(--color-gs100);
}

#edit-crop-aspect-3x2 .ratio-icon > i {
  height: 1.4rem;
  width: 2.2rem;
  border-radius: 0.2rem;
  border: 0.2rem solid var(--color-gs100);
}

#edit-crop-aspect-3x4 .ratio-icon > i {
  height: 2.2rem;
  width: 1.6rem;
  border-radius: 0.2rem;
  border: 0.2rem solid var(--color-gs100);
}

#edit-crop-aspect-4x3 .ratio-icon > i {
  height: 1.6rem;
  width: 2.2rem;
  border-radius: 0.2rem;
  border: 0.2rem solid var(--color-gs100);
}

#edit-crop-aspect-9x16 .ratio-icon > i {
  height: 2.2rem;
  width: 1.2rem;
  border-radius: 0.2rem;
  border: 0.2rem solid var(--color-gs100);
}

#edit-crop-aspect-16x9 .ratio-icon > i {
  height: 1.2rem;
  width: 2.2rem;
  border-radius: 0.2rem;
  border: 0.2rem solid var(--color-gs100);
}





