#preview {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--color-gs00);
}

#frames {
  width: 100%;
  height: calc(100% + 5rem);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  background: var(--color-gs00);
}

#invalid {
  height: calc(100% - 18rem);
  width: 100%;
  position: absolute;
  left: 0;
  top: 6rem;
  background: var(--color-gs00);
}

.frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  -moz-user-select: none;
  will-change: scroll-position;
}

.frame > .image-view {
  top: 0;
  left: 0;
  position: absolute;
  border-width: 0;
  padding: 0;
  margin: 0;
  pointer-events: none;
  -moz-user-select: none;
  transition: opacity 100ms ease-in;
  will-change: opacity;
  backface-visibility: hidden;
}

#preview-actionbar {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}

#preview-header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}

.toolbar-hidden #preview-actionbar,
.toolbar-hidden #preview-header {
  display: none;
}

.invalid-icon, .invalid-title, .invalid-context{
  width: calc(100% - 4rem);
  padding: 0 2rem 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 0;
}

.invalid-icon {
  height: 9.6rem;
  font-size: 9.6rem;
  color: var(--color-gs100);
  top: 13.3rem;
}

.invalid-title {
  height: 3rem;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--color-gs100);
  top: 25.9rem;
}

.invalid-context {
  height: 4.4rem;
  font-size: 1.8rem;
  font-weight: normal;
  color: var(--color-gs100);
  top: 29.9rem;
}

.fileinfo-container {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  background-color: var(--color-gs00);
}

.fileinfo-values {
  height: calc(100% - 8rem);
  width: calc(100% - 4rem);
  padding: 0 2rem 0 2rem;
  overflow-y: auto;
}

.fileinfo-values > div {
  width: 100%;
  margin-bottom: 2.6rem;
  overflow: hidden;
}

.fileinfo-values > div:nth-child(1) {
  margin-top: 1.3rem;
}

.fileinfo-values > div:last-child {
  margin-bottom: 0;
}

.fileinfo-values > div.hidden {
  display: none;
}

.fileinfo-values > div > .fileinfo-label {
  width: 100%;
  height: 1.9rem;
  font-size: 1.4rem;
  color: var(--color-gs60);
}

.fileinfo-values > div > .fileinfo-value {
  width: 100%;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-gs100);
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}