#thumbnail-views {
  height: 100%;
  width: 100%;
  position: relative;
}

#thumbnails {
  height: calc(100% - 14rem);
  width: 100%;
  overflow-y: scroll;
}

body.selectView #thumbnails {
  height: calc(100% - 15rem);
}

#thumbnails > li {
  list-style-type: none;
}

.thumbnail-group-container {
  padding: 0 1.6rem 0 2rem;
  display: block;
  align-items: center;
  width: calc(100% - 3.6rem);
}

.thumbnail {
  float: left;
  -moz-user-select: none;
  height: 0;
  margin: 0.4rem 0.4rem 0 0;
  position: relative;
  background-color: var(--color-gs20);
  background-position: center;
  background-repeat: no-repeat;
}

html[dir="rtl"] .thumbnail {
  float: right;
}

.thumbnail-group-container .thumbnail:nth-child(1),
.thumbnail-group-container .thumbnail:nth-child(2),
.thumbnail-group-container .thumbnail:nth-child(3),
.thumbnail-group-container .thumbnail[data-columncount="4"]:nth-child(4) {
  margin-top: 0;
}

.thumbnail[data-columncount="3"] {
  width: calc((100% - 1.2rem) / 3);
  padding-bottom: calc((100% - 1.2rem) / 3);
}

.thumbnail[data-columncount="4"] {
  width: calc((100% - 1.6rem) / 4);
  padding-bottom: calc((100% - 1.6rem) / 4);
}

.thumbnail-list-img-overlay {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-color: var(--color-gs00);
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

.thumbnail.selected .thumbnail-list-img-overlay,
.thumbnail.disabled .thumbnail-list-img-overlay {
  display: block;
}

.thumbnail-list-img-selector {
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
  z-index: 2;
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.9rem;
  border: 0.3rem solid var(--color-gs60);
  border-radius: 0.4rem;
}

.thumbnail.selected .thumbnail-list-img-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  margin: 0;
  border: none;
  font-size: 3.2rem;
  color: var(--theme-color);
 }

 .thumbnail.disabled .thumbnail-list-img-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  margin: 0;
  border: none;
  font-size: 3.2rem;
  color: var(--theme-color);
  opacity: 0.3;
 }

.thumbnail-list-img-selector-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
  width: 3.2rem;
  height: 3.2rem;
  z-index: 3;
  opacity: 0;
  background-color: transparent;
}

body.pickMoreView .thumbnail-list-img-selector,
body.pickMoreView .thumbnail-list-img-selector-overlay,
body.selectView .thumbnail-list-img-selector,
body.selectView .thumbnail-list-img-selector-overlay {
  display: block;
}

.thumbnail-list-img-favorite {
  position: absolute;
  right: 0.4rem;
  bottom: 0rem;
  z-index: 2;
  font-size: 2.4rem;
  color: var(--color-gs100);
  display: none;
}

.thumbnail.favorite .thumbnail-list-img-favorite {
  display: block;
}

#inalbum,
#pickphotos {
  width: 100%;
  height: calc(100% - 8rem);
  overflow-y: scroll;
}

body.selectView #inalbum {
  height: calc(100% - 15rem);
}

#favorites {
  height: calc(100% - 14rem);
  width: 100%;
  overflow-y: scroll;
}

body.selectView #favorites {
  height: calc(100% - 15rem);
}