byteUnit-B  = Bytes
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
date-preview-header = %-m/%e/%Y
date-group-header = %a, %b %e, %Y
imageDescriptionShort = Image dated %I:%M %p, %B %e, %Y
system-screenshots = SCREENSHOTS
system-selfies = SELFIES
system-webshots = WEBSHOTS
duplicate-name = Album name already in use.

toast-add-n-photos = {[ plural(n) ]}
toast-add-n-photos[one] = Photo added to {{name}}.
toast-add-n-photos[other] = {{ n }} photos added to {{ name }}.
toast-n-photos-already-in-album = {[ plural(n) ]}
toast-n-photos-already-in-album[one] = Photo already in {{ name }}
toast-n-photos-already-in-album[other] = Photos already in {{ name }}
toast-delete-n-photos = {[ plural(n) ]}
toast-delete-n-photos[one] = Photo deleted.
toast-delete-n-photos[other] = {{ n }} photos deleted.
toast-delete-n-albums = {[ plural(n) ]}
toast-delete-n-albums[one] = Album deleted.
toast-delete-n-albums[other] = {{ n }} albums deleted.
toast-remove-n-photos = {[ plural(n) ]}
toast-remove-n-photos[one] = Photo removed.
toast-remove-n-photos[other] = {{ n }} photos removed.

dialog-delete-n-photos = {[ plural(n) ]}
dialog-delete-n-photos[one] = Delete photo?
dialog-delete-n-photos[other] = Delete {{ n }} photos?
dialog-delete-n-albums = {[ plural(n) ]}
dialog-delete-n-albums[one] = Delete album? The photos will not be deleted.
dialog-delete-n-albums[other] = Delete {{ n }} albums? The photos will not be deleted.
dialog-remove-n-photos = {[ plural(n) ]}
dialog-remove-n-photos[one] = Remove photo from album?
dialog-remove-n-photos[other] = Remove {{ n }} photos from album?

fileinfo-title = File Info
fileinfo-name = Name
fileinfo-size = Size
fileinfo-type = Image type
fileinfo-date = Date taken
fileinfo-resolution = Resolution
fileinfo-path = Path
fileinfo-url = URL
fileinfo-sd-card = SD Card
fileinfo-internal = Internal

invalid-title = Invalid Image
invalid-context = Image file size is too large to show in Gallery.

image-editor-save = Save
image-editor-reset = Reset
image-filter-original = ORIGINAL
image-filter-clear = CLEAR
image-filter-warm = WARM
image-filter-vivid = VIVID
image-filter-bw = B/W
image-corrector-on = ON
image-corrector-off = OFF
image-editor-imagepreview.ariaLabel = Edit image preview
edit-crop-aspect-free = Free
edit-crop-aspect-original = Orignal
edit-crop-aspect-1x1 = 1:1
edit-crop-aspect-2x3 = 2:3
edit-crop-aspect-3x2 = 3:2
edit-crop-aspect-3x4 = 3:4
edit-crop-aspect-4x3 = 4:3
edit-crop-aspect-9x16 = 9:16
edit-crop-aspect-16x9 = 16:9